# GeradorProvas

./: GeradorProvas.sln
Apresentacao.Console/: Apresentacao.Console.csproj  Program.cs
Apresentacao.GeradorProvas/: Apresentacao.GeradorProvas.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
Apresentacao.GeradorProvas/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
Apresentacao.GeradorProvas/ModuloExame/: ControladorExame.cs  TabelaExameControl.Designer.cs  TelaCadastroExameForm.Designer.cs  TelaCadastroExameForm.cs  TelaFiltroExameForm.Designer.cs
Apresentacao.GeradorProvas/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaCadastroMateriaForm.Designer.cs  TelaCadastroMateriaForm.cs  TelaFiltroMateriaForm.Designer.cs  TelaFiltroMateriaForm.cs
Apresentacao.GeradorProvas/ModuloQuestao/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs  TelaFiltroQuestaoForm.Designer.cs  TelaFiltroQuestaoForm.cs
Apresentacao.GeradorProvas/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs  TelaFiltroTesteForm.Designer.cs  TelaFiltroTesteForm.cs  TelaTipoImpressaoForm.Designer.cs  TelaTipoImpressaoForm.cs
Apresentacao.GeradorProvas/Properties/: Resources.Designer.cs  Resources.resx
Dominio.GeradorProvas/: DiciplinaEnum.cs  SerieEnum.cs
Dominio.GeradorProvas/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
Dominio.GeradorProvas/ModuloMateria/: AgrupamentoMateriaEnum.cs  IRepositorioMateria.cs  Materia.cs  ValidadorMateria.cs
Dominio.GeradorProvas/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorAlternativa.cs  ValidadorQuestao.cs
Dominio.GeradorProvas/ModuloTeste/: GeradorPdfTeste.cs  IRepositorioTeste.cs  Teste.cs  ValidadorTeste.cs
GeradorProvas/: Apresentacao.GeradorProvas.csproj  Apresentacao4.7.GeradorProvas.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
GeradorProvas/Compartilhado/: ConfiguracaoToolboxBase.cs
GeradorProvas/ModuloExame/: ConfiguracaoToolboxExame.cs  TabelaExameControl.cs  TelaCadastroExameForm.Designer.cs  TelaFiltroExameForm.Designer.cs  TelaFiltroExameForm.cs
GeradorProvas/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaCadastroMateriaForm.Designer.cs  (+2 more)
Infra.GeradorTeste.Db/: Infra.GeradorProvas.Db.csproj
Infra.GeradorTeste.Db/Compartilhado/: Connection.cs  RepositorioBase.cs
Infra.GeradorTeste.Db/ModuloMateira/: RepositorioMateria.cs  RepositorioMateriaSemAbstracao.cs
Infra.GeradorTeste.Db/ModuloQuestao/: RepositorioQuestao.cs
Infra.GeradorTeste.Db/ModuloTeste/: RepositorioTeste.cs
Repositorio.GeradorProvas/: Infra.GeradorProvas.Arquivo.csproj
(+18 files in other folders)
