<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.GeradorProvas\Dominio.GeradorProvas.csproj" />
    <ProjectReference Include="..\Infra.GeradorTeste.Db\Infra.GeradorProvas.Db.csproj" />
  </ItemGroup>

</Project>
